<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <TextView
            android:text="Choose an operation:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8pt" />
        <TextView
            android:text="L2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/CSpinnerLabel"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11.5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1">
        <Spinner
            android:id="@+id/OperationSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="8pt"
            android:prompt="@string/operation_type" />
        <Spinner
            android:id="@+id/CalculationSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="8pt"
            android:prompt="@string/calc_type"
            android:layout_marginLeft="11.5dp" />
    </LinearLayout>
    <TextView
        android:text="Enter data:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DataFlipper"
        android:layout_marginTop="7.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/InputBox"
        android:layout_marginTop="4.0dp"
        android:hint="Please separate input with spaces." />
<!-- Idea to add hint: http://stackoverflow.com/questions/5962872/how-to-add-watermark-in-android-widget-edittext -->
    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CalculationButton" />
    <TextView
        android:text="Result:"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_marginTop="6.5dp" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay">
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="horizontal"
            android:scrollbarStyle="insideOverlay">
            <CheckedTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ResultBox"
                android:textAlignment="textStart"
                android:textIsSelectable="true" />
        </HorizontalScrollView>
    </ScrollView>
</LinearLayout>